<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_addPhoto"
            android:icon="@drawable/ic_add_photo"
            android:title="Add photos" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_photos"
            android:title="My photos" />
        <item
            android:id="@+id/nav_insta"
            android:icon="@drawable/ic_insta"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

    </group>





</menu>