<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Choose file"
        android:foreground="?android:attr/selectableItemBackground"
         />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:hint="Enter your name" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="366dp"
        android:layout_height="423dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/edit_text_file_name"

       />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="322dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:layout_above="@+id/button_upload"

 />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Upload"
        android:foreground="?android:attr/selectableItemBackground"
      />


</RelativeLayout>